/* test implicit/explicit type conversions and opperations: add, minus, mul, div */

int  i, j;
float a, b;

{
   a = 2.25;
   i = 4;

   output(a + i);
   output(a - i);

   b = i * a ;
   output(b);

   b = b / i ;
   output(b);


   i = (int) (3.0 + 5.8);
   output (i);

   i = (int) (3 + 5); /* this is legal - may elicit a warning */
   output(i);

   a = (float) (3 + 5);
   output(a);

   a = (float) (3.0 + 5.0); /* this is legal- may elicit a warning */
   output(a);

}
