/* test implicit/explicit type conversions and opperations: add, minus, mul, div */

i, j: int;
a, b: float;

{
   a = 2.25;
   i = 4;

   output(a + i);
   output(a - i);

   b = i * a;
   output(b);

   b = b / i ;
   output(b);


   i = static_cast<int> (3.0 + 5.8);
   output (i);

   i = static_cast<int> (3 + 5); /* this is legal - may elicit a warning */
   output(i);

   a = static_cast<float> (3 + 5);
   output(a);

   a = static_cast<float> (3.0 + 5.0); /* this is legal- may elicit a warning */
   output(a);

}
