IASN t_1 10
IASN t_2 2
IGRT t_3 t_1 t_2
JMPZ 6 t_3
JUMP 11
IASN t_4 10
IASN t_5 100
IGRT t_6 t_4 t_5
JMPZ 14 t_6
JUMP 11
IASN t_7 7
IPRT 7
JUMP 16
IASN t_8 8
IPRT 8
IASN t_9 4
IASN t_10 2
ILSS t_11 t_9 t_10
JMPZ 21 t_11
JUMP 26
IASN t_12 13
IASN t_13 12
IGRT t_14 t_12 t_13
JMPZ 29 t_14
JUMP 26
IASN t_15 7
IPRT 7
JUMP 31
IASN t_16 8
IPRT 8
IASN t_17 9
IASN t_18 0
IGRT t_19 t_17 t_18
JMPZ 41 t_19
JUMP 36
IASN t_20 4
IASN t_21 2
ILSS t_22 t_20 t_21
JMPZ 41 t_22
JUMP 46
IASN t_23 12
IASN t_24 20
IGRT t_25 t_23 t_24
JMPZ 49 t_25
JUMP 46
IASN t_26 7
IPRT 7
JUMP 51
IASN t_27 8
IPRT 8
IASN t_28 12
IASN t_29 9
IGRT t_30 t_28 t_29
JMPZ 56 t_30
JUMP 59
IASN t_31 7
IPRT 7
JUMP 61
IASN t_32 8
IPRT 8
HALT
Student: Rea Haas