RINP a
RINP b
RASN t_1 a
RASN t_2 b
RADD t_3 t_1 t_2
RASN c t_3
RASN t_4 c
RTOI t_5 t_4
IASN d t_5
IASN t_6 d
JUMP 47
IASN t_7 1
IPRT 1
IASN t_8 2
IPRT 2
IASN t_9 2
IPRT 2
JUMP 56
IASN t_10 3
IPRT 3
IASN t_11 3
IPRT 3
RASN t_12 a
IASN t_13 3
ITOR t_14 t_13
REQL t_15 t_12 t_14
JMPZ 32 t_15
JUMP 29
RASN t_16 a
RPRT a
JUMP 34
RASN t_17 b
RPRT b
JUMP 56
IASN t_18 4
IPRT 4
IASN t_19 4
IPRT 4
IASN t_20 4
IPRT 4
IASN t_21 4
IPRT 4
JUMP 56
IASN t_22 10
IPRT 10
JUMP 56
INQL t_23 1 t_6
JMPZ 12 t_23
INQL t_24 2 t_6
JMPZ 14 t_24
INQL t_25 3 t_6
JMPZ 19 t_25
INQL t_26 4 t_6
JMPZ 35 t_26
JUMP 44
HALT
Student: Rea Haas