type='ID', value='a'
type=',', value=','
type='ID', value='b'
type=':', value=':'
type='FLOAT', value='float'
type=';', value=';'
type='{', value='{'
type='INPUT', value='input'
type='(', value='('
type='ID', value='a'
type=')', value=')'
type=';', value=';'
type='INPUT', value='input'
type='(', value='('
type='ID', value='b'
type=')', value=')'
type=';', value=';'
type='IF', value='if'
type='(', value='('
type='ID', value='a'
type='RELOP', value='<'
type='ID', value='b'
type=')', value=')'
type='OUTPUT', value='output'
type='(', value='('
type='ID', value='a'
type=')', value=')'
type=';', value=';'
type='ELSE', value='else'
type='OUTPUT', value='output'
type='(', value='('
type='ID', value='b'
type=')', value=')'
type=';', value=';'
type='}', value='}'
Student: Rea Haas
